<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.unican.is2</groupId>
	<artifactId>Practica4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>es.unican.is2</groupId>
			<artifactId>ListaOrdenadaAcotada</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins> 
	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-assembly-plugin</artifactId>
 		<version>2.4.1</version>
 		<configuration>
 			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
 			</descriptorRefs>
 			<!-- MainClass in manifest make a executable jar -->
 			<archive>
 				<manifest>
 					<mainClass>es.unican.is2.GUI.EmpleadosGUI.java </mainClass>
				</manifest>
			</archive>
		</configuration>
 		<executions>
 			<execution>
 				<id>make-assembly</id>
 				<!-- bind to the packaging phase -->
 					<phase>package</phase>
 						<goals>
 							<goal>single</goal>
 						</goals>
 			</execution>
 		</executions>
	</plugin>
</plugins>
	</build>
</project>